# iChave_public

./: README.md  iChave.sln
iChave/iChave/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Util.cs  iChave.csproj
iChave/iChave.Android/: Application.cs  MainActivity.cs  SplashActivity.cs  iChave.Android.csproj
iChave/iChave.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iChave/iChave.Android/Resources/: Resource.designer.cs
iChave/iChave.Android/Resources/drawable/: splash_screen.xml
iChave/iChave.iOS/: AppDelegate.cs  Info.plist  Main.cs  iChave.iOS.csproj
iChave/iChave.iOS/Properties/: AssemblyInfo.cs
iChave/iChave.iOS/Resources/: LaunchScreen.storyboard
iChave/iChave/Control/: CustomNavigationPage.cs
iChave/iChave/Json/: City.json  State.json
iChave/iChave/Model/: ChatMessge.cs  City.cs  Msg.cs  State.cs
iChave/iChave/ModelDTO/: AddressDTO.cs  CepDTO.cs  ChatDTO.cs  LockSmithDTO.cs  LocksmithListDTO.cs  LoginDTO.cs  LogoutDTO.cs  MsgDTO.cs  ServiceDTO.cs  UpdateFcmDTO.cs  UserDTO.cs  UserWithAddressDTO.cs
iChave/iChave/ModelRealm/: ChatRealm.cs  ReloadRealm.cs  TokenFCMRealm.cs  TokenFirebaseRealm.cs
iChave/iChave/Service/: EndPoints.cs  FirebaseKey.cs  IRestApi.cs
iChave/iChave/Validator/: AddressValidator.cs  LocksmithValidator.cs  ServiceValidator.cs  UserValidator.cs
iChave/iChave/View/: InitialView.xaml  InitialView.xaml.cs  MenuLocksmithView.xaml  MenuLocksmithView.xaml.cs  MenuUserView.xaml  MenuUserView.xaml.cs
iChave/iChave/View/Chat/: ChatListView.xaml  ChatListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs
iChave/iChave/View/Configuration/: AboutView.xaml  AboutView.xaml.cs  AddressView.xaml  AddressView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  ProfileLocksmithView.xaml  ProfileLocksmithView.xaml.cs  ProfileUserView.xaml  ProfileUserView.xaml.cs  TermsUseView.xaml  TermsUseView.xaml.cs
iChave/iChave/View/List/: ListLocksmithView.xaml  ListLocksmithView.xaml.cs
iChave/iChave/View/LoginSignUp/: ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUpLocksmithView.xaml  SignUpLocksmithView.xaml.cs  SignUpUserView.xaml  SignUpUserView.xaml.cs
iChave/iChave/View/Service/: NewServiceView.xaml  NewServiceView.xaml.cs  ServiceListLocksmithView.xaml  ServiceListLocksmithView.xaml.cs
iChave/iChave/View/Show/: ShowLocksmithView.xaml  ShowLocksmithView.xaml.cs  ShowUserView.xaml  ShowUserView.xaml.cs
iChave/iChave/ViewModel/: InitialViewModel.cs
iChave/iChave/ViewModel/Base/: ViewModelBase.cs  ViewModelTabbedBase.cs
iChave/iChave/ViewModel/Chat/: ChatListViewModel.cs  ChatViewModel.cs
iChave/iChave/ViewModel/Configuration/: AboutViewModel.cs  AddressViewModel.cs  ConfigViewModel.cs  ProfileLocksmithViewModel.cs  ProfileUserViewModel.cs
iChave/iChave/ViewModel/List/: ListLocksmithViewModel.cs
iChave/iChave/ViewModel/LoginSignUp/: ForgetPasswordViewModel.cs  LoginViewModel.cs  SignUpLocksmithViewModel.cs  SignUpUserViewModel.cs
iChave/iChave/ViewModel/Service/: NewServiceViewModel.cs  ServiceListLocksmithViewModel.cs
iChave/iChave/ViewModel/Show/: ShowLocksmithViewModel.cs  ShowUserViewModel.cs
